<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="./images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="./images/cart.png" width="30px" height="30px" alt=""></a>
            <img src="./images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>

    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="./images/offers.png" width="100%" alt="">
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="login()">Login</span>
                            <span onclick="register()">Register</span>
                            <hr id="indicator">
                        </div>

                        <form id="RegForm">
                            <input type="text" placeholder="Username" required>
                            <input type="email" placeholder="Email" required>
                            <input type="password" placeholder="Password" required>
                            <button class="btn" type="submit">Register</button>
                        </form>
                        <form id="LoginForm">
                            <input type="text" placeholder="Username" required>
                            <input type="password" placeholder="password" required>
                            <button class="btn" type="submit">Login</button>
                            <a href="index.html">Forgot Password</a>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <div class="app-logo">
                        <img src="./images/play-store.png" alt="">
                        <img src="./images/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="./images/logo.png" alt="">
                    <p>Our purpose Is To Give Our Customers The Feeling Of<br> Main Character.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <a class="footer-link" href=""><li>Coupons</li></a>
                        <a class="footer-link" href=""><li>Blog Post</li></a>
                        <a class="footer-link" href=""><li>Return Policy</li></a>
                        <a class="footer-link" href=""><li>Join Affiliate</li></a>
                    </ul>
                </div>
                <div class="footer-col41">
                    <h3>Social Media</h3>
                    <ul>
                      <a class="footer-link" href=""><li>LinkedIn</li></a>
                      <a class="footer-link" href=""><li>Facebook</li></a>
                      <a class="footer-link" href=""><li>Instagram</li></a>
                      <a class="footer-link" href=""><li>Twitter</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">© 2022 GazeIn</p>
        </div>
    </div>


    <script>
        var LoginForm=document.getElementById("LoginForm");
        var RegForm=document.getElementById("RegForm");
        var indicator=document.getElementById("indicator");
        function register(){
            RegForm.style.transform ="translateX(0px)";
            LoginForm.style.transform ="translateX(0px)";
            indicator.style.transform ="translateX(100px)";
        }
        function login(){
            RegForm.style.transform ="translateX(300px)";
            LoginForm.style.transform ="translateX(300px)";
            indicator.style.transform ="translateX(0px)";
        }
    </script>
</body>

</html>
